<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00264d"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cmpe277.varshajayadev.activitylifecycle.Activity_B"
    tools:showIn="@layout/activity_activity__b">

    <TextView android:id="@+id/activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY B"
        android:textSize="13pt"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing activity B increments the thread counter"
            android:textSize="8pt"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    <Button
        android:layout_marginTop="50pt"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/finish_activity_b"
        android:onClick="finish_activity_b"
        android:gravity="center"/>
</LinearLayout>
</LinearLayout>