<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kknc.varshajayadev.kknc.EventsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="13pt"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event1"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"/>
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:onClick="directions_1"
            android:layout_marginRight="5pt"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event2"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"/>
        <Button
            android:id="@+id/directions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:onClick="directions_2"
            android:layout_marginRight="5pt"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event3"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"/>
        <Button
            android:id="@+id/direction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:onClick="directions_3"
            android:layout_marginRight="5pt"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event4"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"/>
        <Button
            android:id="@+id/directions4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:onClick="directions_4"
            android:layout_marginRight="5pt"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event5"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"/>
        <Button
            android:id="@+id/directions5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:onClick="directions_5"
            android:layout_marginRight="5pt"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
